# Piyush-Training

./: README.md
CrudOperation/CrudOperation/: build.gradle
CrudOperation/CrudOperation/src/main/java/com/example/CrudOperation/controller/: CSVController.java  UserController.java
CrudOperation/CrudOperation/src/main/java/com/example/CrudOperation/entity/: Room.java  User.java
CrudOperation/CrudOperation/src/main/java/com/example/CrudOperation/repository/: RoomRepository.java  UserRepository.java
CrudOperation/CrudOperation/src/main/java/com/example/CrudOperation/service/: CSVService.java  ImageService.java  PdfService.java  UserService.java
CrudOperation/CrudOperation/src/main/resources/: application.properties
EmailOtp/: build.gradle  settings.gradle
EmailOtp/src/main/resources/: application.properties
ExternalFile/: build.gradle  settings.gradle
ExternalFile/src/main/resources/: application.properties
ManyToMany/: build.gradle
ManyToMany/src/main/resources/: application.properties
OneToOneMapping/: build.gradle
OneToOneMapping/src/main/resources/: application.properties
SendEmail/: build.gradle
SpringBoot_ApiKey/: build.gradle  settings.gradle
externalApi/: build.gradle
externalApi/src/main/java/com/externalApi/: ExternalApiApplication.java
externalApi/src/main/java/com/externalApi/config/: SecurityConfig.java  SwaggerConfig.java
externalApi/src/main/java/com/externalApi/controller/: ClientController.java  ExternalApiController.java  NewController.java
externalApi/src/main/java/com/externalApi/dto/: AuthRequest.java  AuthResponse.java  CultTypeResp.java  LoginRequest.java  LoginResponse.java  Posts.java  PropertyType.java  PropertyTypeResponse.java  SecAppUser.java
externalApi/src/main/java/com/externalApi/entity/: Client.java  Room.java
externalApi/src/main/java/com/externalApi/repository/: ClientRepository.java  RoomRepository.java
externalApi/src/main/java/com/externalApi/security/: JwtFilter.java  JwtUtil.java
externalApi/src/main/java/com/externalApi/service/: AuthService.java  ClientDetailsService.java  ExternalApiService.java  NewApiService.java
externalApi/src/main/resources/: application.properties
externalApi/src/test/java/com/externalApi/: ExternalApiApplicationTests.java
jwt.authentication/: build.gradle  settings.gradle
onetomany/: build.gradle
(+82 files in other folders)
